{
  "name": "scout",
  "description": "A small promise based library for DOM manipulation, Ajax interactions, and event handling.",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomascaslo/scout"
  },
  "homepage": "https://github.com/tomascaslo/scout",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config ./webpack.dev.config.js",
    "build": "npm run clean && webpack --config ./webpack.prod.config.js",
    "clean": "rimraf build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "jquery",
    "DOM",
    "ajax"
  ],
  "author": "Tomas Castro <tomas.caslo90@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.13.2",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "eslint": "^3.3.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.5.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4",
    "semantic-release": "^4.3.5",
    "source-map-loader": "^0.1.5",
    "webpack": "^1.13.2",
    "webpack-browser-plugin": "^1.0.12",
    "webpack-validator": "^2.2.7"
  }
}
